{
    "name": "mern-project",
    "version": "1.0.0",
    "description": "",
    "main": "backend/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node backend/server.js",
        "dev": "nodemon backend/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@material-ui/icons": "^4.11.3",
        "@stripe/react-stripe-js": "^2.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cloudinary": "^1.32.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.15",
        "nodemailer": "^6.8.0",
        "nodemon": "^2.0.20",
        "overlay-navbar": "^1.2.3",
        "stripe": "^10.13.0",
        "validator": "^13.7.0"
    }
}
